﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EB94DDF9-9869-4999-A40A-644FC5793F64}</ProjectGuid>
    <OutputType>AppContainerExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KeePass8</RootNamespace>
    <AssemblyName>KeePass8</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{BC8A1FFA-BEE3-4634-8014-F334798102B3};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PackageCertificateKeyFile>KeePass8_TemporaryKey.pfx</PackageCertificateKeyFile>
    <ExpressionBlendVersion>5.0.30514.0</ExpressionBlendVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .Net Framework and Windows SDK are automatically included -->
    <ProjectReference Include="..\KeePassLib\KeePassLib.csproj">
      <Project>{a207789d-9020-401b-9d0a-d0d2cff721bd}</Project>
      <Name>KeePassLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\BindableBase.cs" />
    <Compile Include="Common\BooleanNegationConverter.cs" />
    <Compile Include="Common\BooleanToVisibilityConverter.cs" />
    <Compile Include="Common\LayoutAwarePage.cs" />
    <Compile Include="Common\RichTextColumns.cs" />
    <Compile Include="Common\SuspensionManager.cs" />
    <Compile Include="Model\ApplicationModel.cs" />
    <Compile Include="Model\ApplicationModelDesignData.cs" />
    <Compile Include="Model\Clipboard.cs" />
    <Compile Include="Model\IApplicationModel.cs" />
    <Compile Include="ViewModel\FileInfo\IKeePassFileInfo.cs" />
    <Compile Include="Model\IDatabaseModel.cs" />
    <Compile Include="ViewModel\FileInfo\KeePassFileInfoDesignData.cs" />
    <Compile Include="Model\DatabaseDesignData.cs" />
    <Compile Include="ViewModel\FileInfo\KeePassFileInfo.cs" />
    <Compile Include="ViewModel\NotificationMessageActionWithParameter.cs" />
    <Compile Include="ViewModel\Pages\OpenFile\OpenFileRecentVM.cs" />
    <Compile Include="ViewModel\Pages\UserAuthentificationPageVM.cs" />
    <Compile Include="ViewModel\Pages\EmptyPageNoFilesOpenedVM.cs" />
    <Compile Include="ViewModel\Pages\OpenFile\OpenFileVM.cs" />
    <Compile Include="ViewModel\VMMessages.cs" />
    <Compile Include="WinRT-UI\EmptyPageNoFilesOpened.xaml.cs">
      <DependentUpon>EmptyPageNoFilesOpened.xaml</DependentUpon>
    </Compile>
    <Compile Include="WinRT-UI\GroupedPasswordItemDetailPage.xaml.cs">
      <DependentUpon>GroupedPasswordItemDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\Pages\GroupedPasswordItemVM.cs" />
    <Compile Include="ViewModel\IconBitmap.cs" />
    <Compile Include="Model\DatabaseModel.cs" />
    <Compile Include="WinRT-UI\GroupedPasswordItemGridPage.xaml.cs">
      <DependentUpon>GroupedPasswordItemGridPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModel\Items\PasswordItemGroupVM.cs" />
    <Compile Include="ViewModel\Items\PasswordItemVM.cs" />
    <Compile Include="ViewModel\ViewModelLocator.cs" />
    <Compile Include="WinRT-UI\KeePassFileInfo.xaml.cs">
      <DependentUpon>KeePassFileInfo.xaml</DependentUpon>
    </Compile>
    <Compile Include="WinRT-UI\OpenFile\OpenFilePage.xaml.cs">
      <DependentUpon>OpenFilePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="WinRT-UI\OpenFile\OpenFileRecentUC.xaml.cs">
      <DependentUpon>OpenFileRecentUC.xaml</DependentUpon>
    </Compile>
    <Compile Include="WinRT-UI\PasswordItemControl.xaml.cs">
      <DependentUpon>PasswordItemControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="WinRT-UI\StateHelper.cs" />
    <Compile Include="WinRT-UI\UserAuthentificationPage.xaml.cs">
      <DependentUpon>UserAuthentificationPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="KeePass8_TemporaryKey.pfx" />
    <None Include="packages.config" />
    <PRIResource Include="Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Logo.png" />
    <Content Include="Assets\MetroStyle\CDRom.png" />
    <Content Include="Assets\MetroStyle\Cloud_Download.png" />
    <Content Include="Assets\MetroStyle\Key1.png" />
    <Content Include="Assets\MetroStyle\Mail.png" />
    <Content Include="Assets\MetroStyle\Mobile.png" />
    <Content Include="Assets\MetroStyle\Monitor.png" />
    <Content Include="Assets\MetroStyle\New.png" />
    <Content Include="Assets\MetroStyle\Notepad.png" />
    <Content Include="Assets\MetroStyle\Proceed.png" />
    <Content Include="Assets\MetroStyle\QuadNormal.ico" />
    <Content Include="Assets\MetroStyle\SkyDrive.jpeg" />
    <Content Include="Assets\MetroStyle\World.png" />
    <Content Include="Assets\SmallLogo.png" />
    <Content Include="Assets\SplashScreen.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Common\ReadMe.txt" />
    <Content Include="Assets\MetroStyle\Key_button.png" />
    <Page Include="WinRT-UI\KeePassFileInfo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WinRT-UI\OpenFile\OpenFileRecentUC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WinRT-UI\OpenFile\OpenFilePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WinRT-UI\PwIconsDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WinRT-UI\EmptyPageNoFilesOpened.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WinRT-UI\PasswordItemControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WinRT-UI\GroupedPasswordItemDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WinRT-UI\GroupedPasswordItemGridPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WinRT-UI\UserAuthentificationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="Common\StandardStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GalaSoft.MvvmLight.Extras.Win8">
      <HintPath>..\packages\MvvmLightPreview.4.1.23.0\lib\winrt45\GalaSoft.MvvmLight.Extras.Win8.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Win8">
      <HintPath>..\packages\MvvmLightPreview.4.1.23.0\lib\winrt45\GalaSoft.MvvmLight.Win8.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\packages\MvvmLightPreview.4.1.23.0\lib\winrt45\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0' ">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>